<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="addTimerPopup" prefHeight="200.0" prefWidth="200.0" alignment="CENTER"
      styleClass="popup" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Add Timer" styleClass="popup-title"/>
    <TextField fx:id="timerNameField" promptText="Enter Timer Name"/>
    <Button text="Save" styleClass="popup-button" onAction="#saveTimer"/>
    <Button text="Cancel" styleClass="popup-button" onAction="#hideAddTimerPopup"/>
</VBox>
